<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAR Onboarding Redesign Project</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

    <!-- Navigation Bar -->
    <header class="header">
        <nav>
            <ul>
                <li><a href="#team">Meet the Team</a></li>
                <li><a href="#about-sonar">About SONAR</a></li>
                <li><a href="#interviews">Interviews</a></li>
                <li><a href="#onboarding-designs">Our Onboarding Designs</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section 1: Meet the Team -->
    <section id="team" class="section">
        <h2>Meet the Team</h2>
        <p>Our project team consists of passionate individuals dedicated to improving the mental health journey for users of the SONAR app. Here are our team members:</p>
        <div class="team-members">
            <div class="team-member">
                <h3>Jin-Kim Niu</h3>
                <p>Role: Team Lead</p>
                <p>Bio: Informatics Major.</p>
            </div>
            <div class="team-member">
                <h3>Brandon Lee Smith</h3>
                <p>Role: Product Lead</p>
                <p>Bio: Informatics Major.</p>
            </div>
            <div class="team-member">
                <h3>Shriya Bhutani</h3>
                <p>Role: UI/UX Lead</p>
                <p>Bio: Psychological Sciences Major.</p>
            </div>
            <div class="team-member">
                <h3>Lara Othman</h3>
                <p>Role: CTO</p>
                <p>Bio: Public Health Major.</p>
            </div>
        </div>
    </section>

    <!-- Section 2: About SONAR -->
    <section id="about-sonar" class="section">
        <h2>About SONAR</h2>
        <p>Sonny, a personal well-being companion, allows students to receive mental health support. However, there is a bottleneck during the onboarding process that leads to student disengagement. This proposal aims to redesign Sonar’s onboarding process which will improve user stickiness and reduce user drop-off.</p>
        <img src="initialpage.jpg" alt="Initial page" class="initial-image">
    </section>

    <!-- Section 3: Interviews -->
<section id="interviews" class="section">
    <h2>Interviews</h2>
    <p>We conducted extensive interviews with SONAR users to gain insights into their experiences and pain points. Here are some key takeaways:</p>
    <div class="image-container">
        <img src="interview1.png" alt="Interview Visual 1" class="interview-image">
        <img src="interview2.png" alt="Interview Visual 2" class="interview-image">
    </div>
</section>

    <!-- Section 4: Our Onboarding Designs -->
<section id="onboarding-designs" class="section">
    <h2>Our Onboarding Designs</h2>
    <p>Our updated onboarding designs focus on user engagement, accessibility, and clarity.</p>
    <div class="image-container">
        <img src="onboardchooseyourgroup.png" alt="Updated Onboarding Screen 1" class="onboarding-image">
        <img src="selectyoupronouns.png" alt="Updated Onboarding Screen 2" class="onboarding-image">
        <img src="3.png" alt="Updated Onboarding Screen 3" class="onboarding-image">
        <img src="4.png" alt="Updated Onboarding Screen 4" class="onboarding-image">
        <img src="5.png" alt="Updated Onboarding Screen 5" class="onboarding-image">
        <img src="6.png" alt="Updated Onboarding Screen 6" class="onboarding-image">
        <img src="7.png" alt="Updated Onboarding Screen 7" class="onboarding-image">
    </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 SONAR Onboarding Redesign Team. All rights reserved.</p>
    </footer>

</body>

</html>