/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

..header {
    background-color: #0077b6;
    padding: 15px 0;
    text-align: center;
}

..header nav ul {
    list-style: none;
    padding: 0;
}

..header nav ul li {
    display: inline;
    margin: 0 15px;
}

..header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Section Styles */
..section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #005f73;
    text-align: center;
    margin-bottom: 20px;
}

/* Team Section */
..team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

..team-member {
    background-color: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

/* Specific Image Sizing */
..initial-image,
..interview-image,
..onboarding-image {
    width: 30%;
    max-width: 300px;
}

/* Scrollable Side-by-Side Images for Interviews & Onboarding */
..image-container {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    gap: 15px; /* Adds spacing between images */
    padding: 10px 0;
    justify-content: flex-start;
    white-space: nowrap;
}

..image-container img {
    flex-shrink: 0; /* Prevents images from shrinking */
}

/* Responsive Design */
@media (max-width: 768px) {
    .header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-members {
        grid-template-columns: 1fr;
    }

    .initial-image,
    .interview-image,
    .onboarding-image {
        width: 90%;
    }
}